### AI Spaces Plugin API Tests
### Run these against a running OpenClaw gateway with the AI Spaces plugin loaded.
### 
### Setup:
###   1. Run: ./scripts/setup-sandbox.sh
###   2. Run: ./openclaw.sh gateway --allow-unconfigured
###   3. Use these requests to test the API
###
### Test Results (2026-04-07):
###   All tests passing. Plugin loads and routes work correctly.

@baseUrl = http://localhost:19000

### ============================================================================
### Health Check
### ============================================================================

### Check gateway is running
GET {{baseUrl}}/
Accept: text/html

### ============================================================================
### Spaces API
### ============================================================================

### List all discovered spaces
# Returns: { "spaces": [{ "id": "...", "name": "...", "agent": "...", "path": "...", "config": {...} }] }
GET {{baseUrl}}/api/spaces
Accept: application/json

### Get specific space by ID (replace with actual space ID from list above)
# Returns: { "id": "...", "name": "...", "agent": "...", "path": "...", "config": {...} }
GET {{baseUrl}}/api/spaces/0306b10f
Accept: application/json

### Get non-existent space (should return 404)
GET {{baseUrl}}/api/spaces/nonexistent
Accept: application/json

### ============================================================================
### Files API
### ============================================================================

### Get file tree for a space (default role: viewer)
# Returns: { "files": [{ "name": "...", "type": "file"|"directory", "path": "...", "size": ... }] }
GET {{baseUrl}}/api/spaces/0306b10f/files
Accept: application/json

### Get file tree with editor role
GET {{baseUrl}}/api/spaces/0306b10f/files?role=editor
Accept: application/json

### Get file tree with admin role
GET {{baseUrl}}/api/spaces/0306b10f/files?role=admin
Accept: application/json

### Get file content (replace path with actual file)
# Returns: { "path": "...", "content": "...", "mimeType": "..." }
GET {{baseUrl}}/api/spaces/0306b10f/files/Maine.md
Accept: application/json

### Get file content from subdirectory
GET {{baseUrl}}/api/spaces/0306b10f/files/Budget/notes.md
Accept: application/json

### Get non-existent file (should return 404)
GET {{baseUrl}}/api/spaces/0306b10f/files/nonexistent.md
Accept: application/json

### ============================================================================
### CORS Preflight (OPTIONS requests)
### ============================================================================

### CORS preflight for spaces list
OPTIONS {{baseUrl}}/api/spaces
Access-Control-Request-Method: GET

### CORS preflight for space detail
OPTIONS {{baseUrl}}/api/spaces/0306b10f
Access-Control-Request-Method: GET

### CORS preflight for files
OPTIONS {{baseUrl}}/api/spaces/0306b10f/files
Access-Control-Request-Method: GET

### ============================================================================
### Error Cases
### ============================================================================

### Invalid space ID format
GET {{baseUrl}}/api/spaces/invalid@id/format
Accept: application/json

### Try to access file on non-existent space
GET {{baseUrl}}/api/spaces/nonexistent/file.txt
Accept: application/json

### Method not allowed (POST to spaces)
POST {{baseUrl}}/api/spaces
Accept: application/json
Content-Type: application/json

{
  "name": "Test Space"
}

### ============================================================================
### WebSocket Connection (for manual testing)
### ============================================================================
### Note: WebSocket connections cannot be tested with HTTP file format.
### Use a WebSocket client like:
###   - wscat: wscat -c ws://localhost:19000/api/spaces/0306b10f/ws
###   - Browser: new WebSocket('ws://localhost:19000/api/spaces/0306b10f/ws')
###   - Postman: WebSocket request to ws://localhost:19000/api/spaces/0306b10f/ws
###
### WebSocket message format (JSON):
###   - Request: { "type": "...", "payload": {...} }
###   - Supported types: file_tree_subscribe, file_content_subscribe, etc.

### ============================================================================
### CLI Commands (run in terminal)
### ============================================================================

### List spaces via CLI
# OPENCLAW_HOME=/tmp/openclaw-sandbox openclaw spaces list

### Show space details via CLI
# OPENCLAW_HOME=/tmp/openclaw-sandbox openclaw spaces show 0306b10f

### Create a new space via CLI
# OPENCLAW_HOME=/tmp/openclaw-sandbox openclaw spaces create TestSpace --name "Test Space" --description "A test space"

### Remove a space via CLI
# OPENCLAW_HOME=/tmp/openclaw-sandbox openclaw spaces remove <spaceId> --force

### Create a share link via CLI
# OPENCLAW_HOME=/tmp/openclaw-sandbox openclaw spaces share create <spaceId> --role editor --expires 7d

### List share links via CLI
# OPENCLAW_HOME=/tmp/openclaw-sandbox openclaw spaces share list <spaceId>

### Revoke a share link via CLI
# OPENCLAW_HOME=/tmp/openclaw-sandbox openclaw spaces share revoke <spaceId> <shareId>